
.program squarewave

.wrap_target
    set pindirs, 1
    set pins, 1  [1]
    set pins, 0
    jmp 1
.wrap
