
.program squarewave

set pindirs, 1
set X, 16

.wrap_target
    pull noblock
    set pins, 1  [1]
    set pins, 0
.wrap

